═══════════════════════════════════════════════════════════════
  ASHERON'S CALL ACE EVENT GENERATOR - QUICK START
═══════════════════════════════════════════════════════════════

STEP 1: Create Configuration CSV
─────────────────────────────────────────────────────────────
    python create_csv_template.py my_event.csv

    Opens my_event.csv in Excel/Google Sheets/etc.


STEP 2: Edit Your Event in Spreadsheet
─────────────────────────────────────────────────────────────
    Columns:
    • tier        → low, mid, or high
    • wave_number → 1 to 10, or "boss"
    • slot        → 1 to 10
    • wcid        → Your monster's Weenie Class ID

    Each wave needs 10 rows (slots 1-10).


STEP 3: Generate SQL Files
─────────────────────────────────────────────────────────────
    python generate_event_files.py my_event.csv

    Creates:
    • Low Event Sequence/ (12 files)
    • Mid Event Sequence/ (12 files)
    • High Event Sequence/ (12 files)


STEP 4: Upload to ACE Server
─────────────────────────────────────────────────────────────
    Upload the three "Event Sequence" folders to your server.


═══════════════════════════════════════════════════════════════
  EXAMPLES
═══════════════════════════════════════════════════════════════

All Same Monster (Swarm)
─────────────────────────────────────────────────────────────
    tier,wave_number,slot,wcid
    low,1,1,300101071
    low,1,2,300101071
    low,1,3,300101071
    ...
    low,1,10,300101071


Mixed Monsters (5 of each type)
─────────────────────────────────────────────────────────────
    tier,wave_number,slot,wcid
    low,1,1,300101071
    low,1,2,300101071
    low,1,3,300101071
    low,1,4,300101071
    low,1,5,300101071
    low,1,6,300101072
    low,1,7,300101072
    low,1,8,300101072
    low,1,9,300101072
    low,1,10,300101072


Boss Wave (Multiple Boss Types)
─────────────────────────────────────────────────────────────
    tier,wave_number,slot,wcid
    low,boss,1,300101090
    low,boss,2,300101090
    low,boss,3,300101090
    low,boss,4,300101091
    low,boss,5,300101091
    low,boss,6,300101091
    low,boss,7,300101092
    low,boss,8,300101092
    low,boss,9,300101092
    low,boss,10,300101093


═══════════════════════════════════════════════════════════════
  WEENIE IDs (Fixed - Don't Change)
═══════════════════════════════════════════════════════════════

Low Tier
    Controller: 694200293
    Waves:      694200310-694200319
    Boss:       694200320

Mid Tier
    Controller: 694200300
    Waves:      694200321-694200330
    Boss:       694200331

High Tier
    Controller: 694200304
    Waves:      694200332-694200341
    Boss:       694200342


═══════════════════════════════════════════════════════════════
  TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

Error: "Wave must have exactly 10 monsters"
    → Each wave needs slots 1-10 in your CSV

Warning: "No configuration found for tier"
    → Add entries for that tier, or skip it

Files not generating
    → Check CSV has header: tier,wave_number,slot,wcid
    → Verify wave_number is 1-10 or "boss"
    → Ensure slot is 1-10


═══════════════════════════════════════════════════════════════
  MORE HELP
═══════════════════════════════════════════════════════════════

    README.md           → Overview and quick reference
    USAGE_GUIDE.md      → Detailed examples and tips
    README_GENERATOR.md → Complete documentation
    PROJECT_SUMMARY.md  → Technical details

═══════════════════════════════════════════════════════════════
